{
  "short_name": "Stash",
  "name": "Stash",
  "description": "Self-hosted media organizer and player",
  "id": "/",
  "icons": [
    {
      "src": "stash_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "stash_icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#394b59",
  "background_color": "#202b33",
  "shortcuts": [
    {
      "name": "Scenes",
      "url": "/scenes",
      "icons": [{ "src": "stash_icon.png", "sizes": "256x256" }]
    },
    {
      "name": "Performers",
      "url": "/performers",
      "icons": [{ "src": "stash_icon.png", "sizes": "256x256" }]
    }
  ]
}
